spark.master                      spark://spark-master:7077
spark.hadoop.fs.defaultFS         hdfs://namenode:9000

spark.hadoop.fs.s3a.endpoint      http://minio:9000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.access.key    admin
spark.hadoop.fs.s3a.secret.key    admin12345
spark.hadoop.fs.s3a.impl          org.apache.hadoop.fs.s3a.S3AFileSystem

spark.driver.extraClassPath       /opt/spark/jars/*
spark.executor.extraClassPath     /opt/spark/jars/*

spark.ui.showConsoleProgress      true
spark.sql.shuffle.partitions      4
